<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>
    <title>Listado de Laptops</title>
</head>
<body>
    <section class="container">
        <div class="row justify-content-center" style="background-color: black;">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><img class="logo-laptopshop" src="img/logo-laptopshop-305px.png" alt="Logo LaptopShop"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Productos <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Compras Cambio2</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Mi perfil</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Cerrar sesión</a>
                    </li>
                    <li class="nav-item">
                        <button class="boton boton-crear">Crear nuevo producto +</button>
                        </li>
                </ul>
                </div>
            </nav>  
        </div>
    </section>
    <section class="container">
        <div class="row" style="overflow-x: auto;">
            <table class="table table-reponsive table-sm table-hover centra-txt">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Imagen</th>
                        <th>Modelo</th>
                        <th>Fabricante</th>
                        <th>Precio</th>
                        <th>RAM</th>
                        <th colspan="3">Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img class="img-laptop" src="img/Acer-Nitro-5-AN515-55-53AG-300x300.jpg"> </td>
                        <td>Nitro 5 AN515</td>
                        <td>Acer</td>
                        <td>700 €</td>
                        <td>8 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img class="img-laptop" src="img/Acer-triton-500-Core-i7-RTX2070-Super-16GB-300Hz-1-300x300.jpg"> </td>
                        <td>Tritón 500</td>
                        <td>Acer</td>
                        <td>900 €</td>
                        <td>16 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img class="img-laptop" src="img/Asus-M15-GU502LW-Ci7-16GB-1TB-SSD-15.6-FHD-240Hz-300x300.jpg"> </td>
                        <td>M15 GU502LW</td>
                        <td>Asus</td>
                        <td>1200 €</td>
                        <td>16 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img class="img-laptop" src="img/Asus-rog-gtx1650-1-300x300.jpg"> </td>
                        <td>ROG GTX1650</td>
                        <td>Asus</td>
                        <td>750 €</td>
                        <td>8 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img class="img-laptop" src="img/Dell-G5-AMD-RX5600M-1-300x300.jpg"> </td>
                        <td>G5 AMD RX5600M</td>
                        <td>Dell</td>
                        <td>1200 €</td>
                        <td>16 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img class="img-laptop" src="img/Dell-G5-Ryzen-7-RX-5600M-300x300.jpg"> </td>
                        <td>G5 Ryzen RX5600M</td>
                        <td>Dell</td>
                        <td>960 €</td>
                        <td>8 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img class="img-laptop" src="img/HP-15-da2189nia-Core-i5-15.6-HD-FreeDos-1-300x300.jpg"> </td>
                        <td>DA2189NIA</td>
                        <td>HP</td>
                        <td>750 €</td>
                        <td>8 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img class="img-laptop" src="img/HP-15DB-Ryzen-3-Radeon-530-4GB-RAM-1TB-HDD-1-300x300.jpg"> </td>
                        <td>15DB RYZEN</td>
                        <td>HP</td>
                        <td>620 €</td>
                        <td>4 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><img class="img-laptop" src="img/Lenovo-Ideapad-L3-Ryzen-5-8GB-1TB-1-300x300.jpg"> </td>
                        <td>Ideapad L3</td>
                        <td>Lenovo</td>
                        <td>710 €</td>
                        <td>8 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><img class="img-laptop" src="img/Lenovo-Legion-5-15IMH-RTX-2060-16GB-512SSD-300x300.jpg"> </td>
                        <td>Legion 5 15IMH</td>
                        <td>Lenovo</td>
                        <td>910 €</td>
                        <td>16 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td><img class="img-laptop" src="img/MSI-Bravo-15-A4DDR-300x300.jpg"> </td>
                        <td>Bravo 15 A4DDR</td>
                        <td>MSI</td>
                        <td>1110 €</td>
                        <td>16 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td><img class="img-laptop" src="img/MSI-GE66-Raider-Core-i7-10875H-RTX2070-16GB-512SSD-1-300x300.jpg"> </td>
                        <td>GE66 Raider</td>
                        <td>MSI</td>
                        <td>1220 €</td>
                        <td>16 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <footer class="container" style="background-color: black;">
        <div class="row centra-txt pt-2" >
            <p class="col-12" style="color: white;">Copyright &copy; <script>document.write(new Date().getFullYear());</script> LaptopShop</p>
    
        </div>
        <div class="row footer-social justify-content-center pb-2">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
    </footer>
</body>
</html>